{
  "permissions": {
    "allow": [
      "Bash(mkdir -p /Users/bolt/agent/aouo/plan && ls -la /Users/bolt/agent/aouo/plan)",
      "Bash(pnpm lint *)",
      "Bash(pnpm lint:ci)",
      "Bash(pnpm test *)",
      "Bash(pnpm build *)",
      "Bash(npm pack *)",
      "Bash(pnpm test:coverage)",
      "Bash(git commit -m ' *)",
      "Bash(git check-ignore *)",
      "Bash(git reset *)",
      "Bash(grep -E \"^/Users.*\\\\.ts$\" -A 1)",
      "Bash(sqlite3 ~/.aouo/data/store/state.db \".schema usage_events\")",
      "Bash(sqlite3 ~/.aouo/data/store/state.db \"SELECT COUNT\\(*\\), SUM\\(input_tokens+output_tokens\\) FROM usage_events WHERE provider IN \\('test','test-refuse','test-echo','gemini'\\) AND service='llm';\")",
      "Bash(sqlite3 ~/.aouo/data/store/state.db \"DELETE FROM usage_events WHERE provider IN \\('test','test-refuse','test-echo'\\); SELECT COUNT\\(*\\), COALESCE\\(SUM\\(input_tokens+output_tokens\\),0\\) FROM usage_events WHERE service='llm';\")",
      "Bash(cp /Users/bolt/agent/aouo/src/config/defaults.ts /tmp/aouo-defaults-final.ts && git checkout HEAD -- src/config/defaults.ts && grep -n \"model\\\\|advanced\" /Users/bolt/agent/aouo/src/config/defaults.ts | head -10)",
      "WebSearch",
      "Bash(grep -v \"^node_modules$\\\\|^dist$\")",
      "Bash(pnpm install *)",
      "Bash(git mv *)",
      "Bash(pnpm -r typecheck)",
      "Bash(pnpm -r test)",
      "Bash(pnpm -r lint:ci)",
      "Bash(pnpm -r build)",
      "Bash(git commit --amend -m ' *)",
      "Bash(pnpm vitest *)",
      "Bash(pnpm --filter @aouo/dashboard build)",
      "Bash(pnpm --filter @aouo/agent build)",
      "Bash(pnpm root *)",
      "Bash(ls \"$\\(pnpm root -g\\)/aouo\")",
      "Bash(ls \"$\\(pnpm root -g\\)/@aouo/agent\")",
      "Bash(pnpm link *)",
      "Bash(aouo --version)",
      "Bash(ln -sf /Users/bolt/agent/aouo/packages/agent/dist/bin/aouo.js /Users/bolt/.local/bin/aouo)",
      "Bash(chmod +x /Users/bolt/agent/aouo/packages/agent/dist/bin/aouo.js)",
      "Read(//Users/bolt/.local/bin/**)",
      "Bash(aouo --help)",
      "Bash(aouo ui *)",
      "Bash(pnpm --filter @aouo/dashboard typecheck)",
      "Bash(pnpm --filter @aouo/agent typecheck)",
      "Bash(pnpm --filter @aouo/agent test)",
      "Bash(pnpm --filter @aouo/agent lint:ci)",
      "Bash(grep -n \"loadAllPacks\\\\|scanForPacks\\\\|PACKS_DIR\\\\|scan_dirs\" /Users/bolt/agent/aouo/packages/agent/bin/aouo.ts /Users/bolt/agent/aouo/packages/agent/src/packs/loader.ts 2>&1 | head -20 *)",
      "Read(//Users/bolt/.aouo/packs/**)",
      "Bash(aouo pack *)",
      "Read(//Users/bolt/.aouo/**)",
      "Bash(python3 -c \"import sys,json; c=json.load\\(sys.stdin\\); print\\('enabled:', c.get\\('packs',{}\\).get\\('enabled'\\)\\); print\\('scan_dirs:', c.get\\('packs',{}\\).get\\('scan_dirs'\\)\\)\")",
      "Bash(aouo gateway *)",
      "Bash(time pnpm build:fast)",
      "Bash(time pnpm build:agent)",
      "Bash(lsof -nP -iTCP:9800 -sTCP:LISTEN)",
      "Bash(kill 7309)"
    ],
    "additionalDirectories": [
      "/Users/bolt/agent/aouo",
      "/tmp"
    ]
  }
}
